token literal names:
null
','
'('
')'
'['
']'
'.'
'=>'
'+'
'-'
'*'
'/'
'^'
'='
'!='
'<='
'<'
'>='
'>'
'&'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
DOT
ARROW
PLUS
MINUS
TIMES
DIVIDE
EXPONENT
EQ
NEQ
LTE
LT
GTE
GT
AMPERSAND
TEXT
INTEGER
DECIMAL
TRUE
FALSE
NULL
NAME
WS
ERROR

rule names:
parse
expression
atom
parameters
nameList


atn:
[4, 1, 28, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 0, 2, 2, 4, 5, 0, 2, 4, 6, 8, 0, 6, 1, 0, 21, 22, 1, 0, 10, 11, 1, 0, 8, 9, 1, 0, 15, 18, 1, 0, 13, 14, 2, 0, 21, 21, 26, 26, 111, 0, 10, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 29, 3, 4, 2, 0, 15, 16, 5, 9, 0, 0, 16, 29, 3, 2, 1, 13, 17, 18, 5, 2, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 3, 2, 1, 6, 22, 29, 1, 0, 0, 0, 23, 29, 5, 20, 0, 0, 24, 29, 7, 0, 0, 0, 25, 29, 5, 23, 0, 0, 26, 29, 5, 24, 0, 0, 27, 29, 5, 25, 0, 0, 28, 13, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 17, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 50, 1, 0, 0, 0, 30, 31, 10, 12, 0, 0, 31, 32, 5, 12, 0, 0, 32, 49, 3, 2, 1, 13, 33, 34, 10, 11, 0, 0, 34, 35, 7, 1, 0, 0, 35, 49, 3, 2, 1, 12, 36, 37, 10, 10, 0, 0, 37, 38, 7, 2, 0, 0, 38, 49, 3, 2, 1, 11, 39, 40, 10, 9, 0, 0, 40, 41, 7, 3, 0, 0, 41, 49, 3, 2, 1, 10, 42, 43, 10, 8, 0, 0, 43, 44, 7, 4, 0, 0, 44, 49, 3, 2, 1, 9, 45, 46, 10, 7, 0, 0, 46, 47, 5, 19, 0, 0, 47, 49, 3, 2, 1, 8, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 3, 0, 0, 57, 60, 1, 0, 0, 0, 58, 60, 5, 26, 0, 0, 59, 53, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 77, 1, 0, 0, 0, 61, 62, 10, 5, 0, 0, 62, 64, 5, 2, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 76, 5, 3, 0, 0, 67, 68, 10, 4, 0, 0, 68, 69, 5, 6, 0, 0, 69, 76, 7, 5, 0, 0, 70, 71, 10, 3, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 5, 0, 0, 74, 76, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 3, 2, 1, 0, 81, 82, 5, 1, 0, 0, 82, 84, 3, 2, 1, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 5, 26, 0, 0, 89, 90, 5, 1, 0, 0, 90, 92, 5, 26, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 9, 28, 48, 50, 59, 64, 75, 77, 85, 93]