token literal names:
null
','
'('
')'
'['
']'
'.'
'+'
'-'
'*'
'/'
'^'
'='
'!='
'<='
'<'
'>='
'>'
'&'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
DOT
PLUS
MINUS
TIMES
DIVIDE
EXPONENT
EQ
NEQ
LTE
LT
GTE
GT
AMPERSAND
TEXT
INTEGER
DECIMAL
TRUE
FALSE
NULL
NAME
WS
ERROR

rule names:
parse
expression
atom
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 8, 3, 2, 22, 23, 3, 2, 11, 12, 3, 2, 9, 10, 3, 2, 16, 19, 3, 2, 14, 15, 4, 2, 22, 22, 27, 27, 2, 96, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 23, 5, 6, 4, 2, 15, 16, 7, 10, 2, 2, 16, 23, 5, 4, 3, 14, 17, 23, 7, 21, 2, 2, 18, 23, 9, 2, 2, 2, 19, 23, 7, 24, 2, 2, 20, 23, 7, 25, 2, 2, 21, 23, 7, 26, 2, 2, 22, 13, 3, 2, 2, 2, 22, 15, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 44, 3, 2, 2, 2, 24, 25, 12, 13, 2, 2, 25, 26, 7, 13, 2, 2, 26, 43, 5, 4, 3, 14, 27, 28, 12, 12, 2, 2, 28, 29, 9, 3, 2, 2, 29, 43, 5, 4, 3, 13, 30, 31, 12, 11, 2, 2, 31, 32, 9, 4, 2, 2, 32, 43, 5, 4, 3, 12, 33, 34, 12, 10, 2, 2, 34, 35, 9, 5, 2, 2, 35, 43, 5, 4, 3, 11, 36, 37, 12, 9, 2, 2, 37, 38, 9, 6, 2, 2, 38, 43, 5, 4, 3, 10, 39, 40, 12, 8, 2, 2, 40, 41, 7, 20, 2, 2, 41, 43, 5, 4, 3, 9, 42, 24, 3, 2, 2, 2, 42, 27, 3, 2, 2, 2, 42, 30, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 4, 1, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 5, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 7, 27, 2, 2, 53, 47, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 71, 3, 2, 2, 2, 55, 56, 12, 7, 2, 2, 56, 58, 7, 4, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 70, 7, 5, 2, 2, 61, 62, 12, 6, 2, 2, 62, 63, 7, 8, 2, 2, 63, 70, 9, 7, 2, 2, 64, 65, 12, 5, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 7, 2, 2, 68, 70, 3, 2, 2, 2, 69, 55, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 4, 3, 2, 75, 76, 7, 3, 2, 2, 76, 78, 5, 4, 3, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 10, 22, 42, 44, 53, 58, 69, 71, 79]