token literal names:
null
','
'('
')'
'['
']'
'.'
'+'
'-'
'*'
'/'
'^'
'='
'!='
'<='
'<'
'>='
'>'
'&'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
DOT
PLUS
MINUS
TIMES
DIVIDE
EXPONENT
EQ
NEQ
LTE
LT
GTE
GT
AMPERSAND
TEXT
NUMBER
TRUE
FALSE
NULL
NAME
WS
ERROR

rule names:
parse
atom
expression
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 6, 3, 2, 11, 12, 3, 2, 9, 10, 3, 2, 16, 19, 3, 2, 14, 15, 2, 96, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 21, 7, 26, 2, 2, 15, 21, 7, 21, 2, 2, 16, 21, 7, 22, 2, 2, 17, 21, 7, 23, 2, 2, 18, 21, 7, 24, 2, 2, 19, 21, 7, 25, 2, 2, 20, 13, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 38, 3, 2, 2, 2, 22, 23, 12, 11, 2, 2, 23, 25, 7, 4, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 37, 7, 5, 2, 2, 28, 29, 12, 10, 2, 2, 29, 30, 7, 8, 2, 2, 30, 37, 7, 26, 2, 2, 31, 32, 12, 9, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 7, 2, 2, 35, 37, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 4, 1, 2, 42, 50, 5, 4, 3, 2, 43, 44, 7, 10, 2, 2, 44, 50, 5, 6, 4, 10, 45, 46, 7, 4, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 5, 2, 2, 48, 50, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 71, 3, 2, 2, 2, 51, 52, 12, 9, 2, 2, 52, 53, 7, 13, 2, 2, 53, 70, 5, 6, 4, 10, 54, 55, 12, 8, 2, 2, 55, 56, 9, 2, 2, 2, 56, 70, 5, 6, 4, 9, 57, 58, 12, 7, 2, 2, 58, 59, 9, 3, 2, 2, 59, 70, 5, 6, 4, 8, 60, 61, 12, 6, 2, 2, 61, 62, 9, 4, 2, 2, 62, 70, 5, 6, 4, 7, 63, 64, 12, 5, 2, 2, 64, 65, 9, 5, 2, 2, 65, 70, 5, 6, 4, 6, 66, 67, 12, 4, 2, 2, 67, 68, 7, 20, 2, 2, 68, 70, 5, 6, 4, 5, 69, 51, 3, 2, 2, 2, 69, 54, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 6, 4, 2, 75, 76, 7, 3, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 10, 20, 25, 36, 38, 49, 69, 71, 79]