token literal names:
null
','
'('
')'
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<='
'<'
'>='
'>'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIVIDE
EXPONENT
EQ
NEQ
LTE
LT
GTE
GT
AMPERSAND
DECIMAL
STRING
TRUE
FALSE
NAME
WS
ERROR

rule names:
parse
expression
fnname
parameters


atn:
[4, 1, 22, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 5, 1, 0, 6, 7, 1, 0, 4, 5, 1, 0, 11, 14, 1, 0, 9, 10, 1, 0, 18, 20, 76, 0, 8, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 3, 4, 2, 0, 13, 15, 5, 2, 0, 0, 14, 16, 3, 6, 3, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 31, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 31, 3, 2, 1, 13, 21, 31, 5, 17, 0, 0, 22, 31, 5, 16, 0, 0, 23, 31, 5, 18, 0, 0, 24, 31, 5, 19, 0, 0, 25, 31, 5, 20, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 3, 0, 0, 29, 31, 1, 0, 0, 0, 30, 11, 1, 0, 0, 0, 30, 19, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 52, 1, 0, 0, 0, 32, 33, 10, 12, 0, 0, 33, 34, 5, 8, 0, 0, 34, 51, 3, 2, 1, 13, 35, 36, 10, 11, 0, 0, 36, 37, 7, 0, 0, 0, 37, 51, 3, 2, 1, 12, 38, 39, 10, 10, 0, 0, 39, 40, 7, 1, 0, 0, 40, 51, 3, 2, 1, 11, 41, 42, 10, 9, 0, 0, 42, 43, 7, 2, 0, 0, 43, 51, 3, 2, 1, 10, 44, 45, 10, 8, 0, 0, 45, 46, 7, 3, 0, 0, 46, 51, 3, 2, 1, 9, 47, 48, 10, 7, 0, 0, 48, 49, 5, 15, 0, 0, 49, 51, 3, 2, 1, 8, 50, 32, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 7, 4, 0, 0, 56, 5, 1, 0, 0, 0, 57, 62, 3, 2, 1, 0, 58, 59, 5, 1, 0, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 5, 15, 30, 50, 52, 62]