token literal names:
null
','
'('
')'
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<='
'<'
'>='
'>'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIVIDE
EXPONENT
EQ
NEQ
LTE
LT
GTE
GT
AMPERSAND
DECIMAL
STRING
TRUE
FALSE
NAME
WS
ERROR

rule names:
parse
expression
fnname
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 7, 3, 2, 8, 9, 3, 2, 6, 7, 3, 2, 13, 16, 3, 2, 11, 12, 3, 2, 20, 22, 2, 78, 2, 10, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 5, 6, 4, 2, 15, 17, 7, 4, 2, 2, 16, 18, 5, 8, 5, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 33, 3, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 33, 5, 4, 3, 15, 23, 33, 7, 19, 2, 2, 24, 33, 7, 18, 2, 2, 25, 33, 7, 20, 2, 2, 26, 33, 7, 21, 2, 2, 27, 33, 7, 22, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 5, 2, 2, 31, 33, 3, 2, 2, 2, 32, 13, 3, 2, 2, 2, 32, 21, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 54, 3, 2, 2, 2, 34, 35, 12, 14, 2, 2, 35, 36, 7, 10, 2, 2, 36, 53, 5, 4, 3, 15, 37, 38, 12, 13, 2, 2, 38, 39, 9, 2, 2, 2, 39, 53, 5, 4, 3, 14, 40, 41, 12, 12, 2, 2, 41, 42, 9, 3, 2, 2, 42, 53, 5, 4, 3, 13, 43, 44, 12, 11, 2, 2, 44, 45, 9, 4, 2, 2, 45, 53, 5, 4, 3, 12, 46, 47, 12, 10, 2, 2, 47, 48, 9, 5, 2, 2, 48, 53, 5, 4, 3, 11, 49, 50, 12, 9, 2, 2, 50, 51, 7, 17, 2, 2, 51, 53, 5, 4, 3, 10, 52, 34, 3, 2, 2, 2, 52, 37, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 9, 6, 2, 2, 58, 7, 3, 2, 2, 2, 59, 64, 5, 4, 3, 2, 60, 61, 7, 3, 2, 2, 61, 63, 5, 4, 3, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 7, 17, 32, 52, 54, 64]