token literal names:
null
','
'('
')'
'['
']'
'.'
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<='
'<'
'>='
'>'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
DOT
PLUS
MINUS
TIMES
DIVIDE
EXPONENT
EQ
NEQ
LTE
LT
GTE
GT
AMPERSAND
DECIMAL
STRING
TRUE
FALSE
NAME
WS
ERROR

rule names:
parse
atom
expression
fnname
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 2, 4, 4, 6, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 11, 12, 3, 2, 9, 10, 3, 2, 16, 19, 3, 2, 14, 15, 3, 2, 23, 25, 2, 92, 2, 12, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 5, 8, 5, 2, 17, 19, 7, 4, 2, 2, 18, 20, 5, 10, 6, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 29, 3, 2, 2, 2, 23, 29, 7, 25, 2, 2, 24, 29, 7, 22, 2, 2, 25, 29, 7, 21, 2, 2, 26, 29, 7, 23, 2, 2, 27, 29, 7, 24, 2, 2, 28, 15, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 12, 8, 2, 2, 31, 32, 7, 8, 2, 2, 32, 34, 5, 4, 3, 9, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 8, 4, 1, 2, 39, 47, 5, 4, 3, 2, 40, 41, 7, 10, 2, 2, 41, 47, 5, 6, 4, 10, 42, 43, 7, 4, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 5, 2, 2, 45, 47, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 68, 3, 2, 2, 2, 48, 49, 12, 9, 2, 2, 49, 50, 7, 13, 2, 2, 50, 67, 5, 6, 4, 10, 51, 52, 12, 8, 2, 2, 52, 53, 9, 2, 2, 2, 53, 67, 5, 6, 4, 9, 54, 55, 12, 7, 2, 2, 55, 56, 9, 3, 2, 2, 56, 67, 5, 6, 4, 8, 57, 58, 12, 6, 2, 2, 58, 59, 9, 4, 2, 2, 59, 67, 5, 6, 4, 7, 60, 61, 12, 5, 2, 2, 61, 62, 9, 5, 2, 2, 62, 67, 5, 6, 4, 6, 63, 64, 12, 4, 2, 2, 64, 65, 7, 20, 2, 2, 65, 67, 5, 6, 4, 5, 66, 48, 3, 2, 2, 2, 66, 51, 3, 2, 2, 2, 66, 54, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 9, 6, 2, 2, 72, 9, 3, 2, 2, 2, 73, 78, 5, 6, 4, 2, 74, 75, 7, 3, 2, 2, 75, 77, 5, 6, 4, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 9, 19, 28, 35, 46, 66, 68, 78]