token literal names:
null
','
'('
')'
'['
']'
'.'
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<='
'<'
'>='
'>'
'&'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
DOT
PLUS
MINUS
TIMES
DIVIDE
EXPONENT
EQ
NEQ
LTE
LT
GTE
GT
AMPERSAND
DECIMAL
STRING
TRUE
FALSE
NULL
NAME
WS
ERROR

rule names:
parse
atom
expression
fnname
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 2, 4, 4, 6, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 11, 12, 3, 2, 9, 10, 3, 2, 16, 19, 3, 2, 14, 15, 4, 2, 23, 24, 26, 26, 2, 100, 2, 12, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 5, 8, 5, 2, 17, 19, 7, 4, 2, 2, 18, 20, 5, 10, 6, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 30, 3, 2, 2, 2, 23, 30, 7, 26, 2, 2, 24, 30, 7, 22, 2, 2, 25, 30, 7, 21, 2, 2, 26, 30, 7, 23, 2, 2, 27, 30, 7, 24, 2, 2, 28, 30, 7, 25, 2, 2, 29, 15, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 41, 3, 2, 2, 2, 31, 32, 12, 10, 2, 2, 32, 33, 7, 8, 2, 2, 33, 40, 5, 4, 3, 11, 34, 35, 12, 9, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 7, 2, 2, 38, 40, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 4, 1, 2, 45, 53, 5, 4, 3, 2, 46, 47, 7, 10, 2, 2, 47, 53, 5, 6, 4, 10, 48, 49, 7, 4, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 5, 2, 2, 51, 53, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 74, 3, 2, 2, 2, 54, 55, 12, 9, 2, 2, 55, 56, 7, 13, 2, 2, 56, 73, 5, 6, 4, 10, 57, 58, 12, 8, 2, 2, 58, 59, 9, 2, 2, 2, 59, 73, 5, 6, 4, 9, 60, 61, 12, 7, 2, 2, 61, 62, 9, 3, 2, 2, 62, 73, 5, 6, 4, 8, 63, 64, 12, 6, 2, 2, 64, 65, 9, 4, 2, 2, 65, 73, 5, 6, 4, 7, 66, 67, 12, 5, 2, 2, 67, 68, 9, 5, 2, 2, 68, 73, 5, 6, 4, 6, 69, 70, 12, 4, 2, 2, 70, 71, 7, 20, 2, 2, 71, 73, 5, 6, 4, 5, 72, 54, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 9, 6, 2, 2, 78, 9, 3, 2, 2, 2, 79, 84, 5, 6, 4, 2, 80, 81, 7, 3, 2, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 10, 19, 29, 39, 41, 52, 72, 74, 84]